﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0BE65C9E-4250-46A2-8563-C47D745BBA9F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestTaskElefan</RootNamespace>
    <AssemblyName>TestTaskElefan</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\TextMessages.cs" />
    <Compile Include="Context\Context.cs" />
    <Compile Include="Interpreter\BaseInterpreter.cs" />
    <Compile Include="Interpreter\CheckSumInterpreter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interpreter\FindInterpreter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interpreter\GetFileInterpreter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interpreter\HelpInterpreter.cs" />
    <Compile Include="Interpreter\InterpretersCommands\BaseCommand.cs" />
    <Compile Include="Interpreter\InterpretersCommands\CalculateCheckSummCommand.cs" />
    <Compile Include="Interpreter\InterpretersCommands\ClearCommand.cs" />
    <Compile Include="Interpreter\InterpretersCommands\HelpCommand.cs" />
    <Compile Include="Interpreter\InterpretersCommands\Interpreter.cs" />
    <Compile Include="Interpreter\InterpretersCommands\OpenFileCommand.cs" />
    <Compile Include="Interpreter\InterpretersCommands\QuitCommand.cs" />
    <Compile Include="Interpreter\InterpretersCommands\RunCommand.cs" />
    <Compile Include="Interpreter\InterpretersCommands\SearchWordCommand.cs" />
    <Compile Include="Interpreter\StartInterpreter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\SearchUtils.cs" />
    <Compile Include="Utils\StringUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>